server.port=8090

spring.devtools.restart.exclude=domain/**

name = dsd


#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

spring.thymeleaf.cache=false 
spring.beetl.cache=false