flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://172.16.0.75:3306/rrdb?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
flyway.user=root
flyway.password=root
flyway.schemas=rrdb
flyway.table=schema_version
flyway.encoding=UTF-8